[00:13.18] 내가 그렇게 미워졌니? 손 한 뼘보다
[00:16.08] 가깝게 있던 넌 지금 어디
[00:18.25] I cannot find you now
[00:19.45] 두서없는 말로 널 잡기는 힘들 것 같아
[00:22.49] 구긴 표정 풀어 내가 더 잘할게 울지 마
[00:26.04] 내 품속에 너 대뜸 내게 넌
[00:28.81] Baby, where you from? I said, "Maybe 너"
[00:32.09] Romantic 했던 추억 회상 소각
[00:35.26] 하늘로 흩어져 버린 매연 같다 (woo)
[00:46.26] 
[00:39.73] 미안해 그냥 내가 잘못했어 (sorry, babe)
[00:43.42] 변명할 생각 없어 다시 한번
[00:45.94] 그때로 돌아가 날 사랑한다 말해줘 (young love)
[00:49.28] Babe, I beg you, let's go back to the day we loved
[01:14.28] 
[00:51.74] 내가 그렇게 미웠었니? 우린 운명이라
[00:54.48] 말했었던 우린 타 저 하늘에 별 같아
[00:57.74] 시간이 지나 우린 만나서 부서지더라
[01:01.04] 그 흔적이 온 우주 전체를 맴도는 이 밤
[01:12.04] 
[01:04.49] 우리 둘 바삐 yeah 충돌, yeah
[01:09.30] Yeah, we crash, 파편은 어디
[01:11.25] Yeah, 충돌 yeah, 우린 벌써 저기 멀리
[01:24.25] 
[01:17.35] Why you acting like a fool?
[01:18.61] 알잖아, don't be so rude
[01:20.24] Call me "Baby" like you used to
[01:21.96] 원래 그랬던 것처럼
[01:23.75] 둘이서 불러 보자고 lovely 애칭으로 자기야
[01:25.45] 이제 와 이런 말하기 쉽지 않아
[01:27.40] 알잖아 너가 바로 내 자체 삶이야
[01:29.26] 밤이고 아침 그리고 끝마침
[01:30.80] 네가 시작이고 끝이야 부서진다면 난 마치
[01:32.49] 우주에 날리는 먼지마냥 휘날리다 사라져 그건 너도 잘 알지
[01:36.26] 행성이 부딪혀 내는 폭발의 굉음보다 크게 나눴던 감정이
[01:39.58] 하루아침에 반쪽보다 못하는 사이로 남아 떠난다는 맘이 난 싫지
[01:56.58] 
[01:43.57] 미안해 그냥 내가 잘못했어 (sorry, babe)
[01:47.02] 변명할 생각 없어 다시 한번
[01:49.72] 그때로 돌아가 날 사랑한다 말해줘
[01:52.97] Babe, I beg you, let's go back to the day we loved
[02:17.97] 
[01:55.76] 내가 그렇게 미웠었니? 우린 운명이라
[01:58.44] 말했었던 우린 타 저 하늘에 별 같아
[02:01.66] 시간이 지나 우린 만나서 부서지더라
[02:04.81] 그 흔적이 온 우주 전체를 맴도는 이 밤
[02:15.81] 
[02:08.26] 우리 둘 바삐 yeah, 충돌, yeah
[02:12.88] Yeah, we crash, 파편은 어디
[02:15.16] Yeah, 충돌 yeah, 우린 벌써 저기 멀리